# HazelcastDemo

./: pom.xml
src/main/java/com/pansoft/: HazelcastApplication.java
src/main/java/com/pansoft/config/: HazelcastConfiguration.java
src/main/java/com/pansoft/web/: TestController.java
src/main/resources/: eureka-client.properties
src/main/resources/classpath/: eureka-client.properties
